<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="34217c9f-61b6-4cf6-8a31-a30dd7cb2c5b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="System.Xml" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54086/XmlPayloadService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="XmlPayloadService.xsd" MetadataType="Schema" ID="d4924c81-0075-4207-bced-d9d0a165d05c" SourceId="1" SourceUrl="http://localhost:54086/XmlPayloadService.svc?xsd=xsd0" />
    <MetadataFile FileName="XmlPayloadService.disco" MetadataType="Disco" ID="442fa4c2-d8be-4409-ac2b-d43cc50916b0" SourceId="1" SourceUrl="http://localhost:54086/XmlPayloadService.svc?disco" />
    <MetadataFile FileName="XmlPayloadService1.xsd" MetadataType="Schema" ID="981f8ca3-e306-4da5-9df4-ef8efc9450cc" SourceId="1" SourceUrl="http://localhost:54086/XmlPayloadService.svc?xsd=xsd1" />
    <MetadataFile FileName="XmlPayloadService.wsdl" MetadataType="Wsdl" ID="a75d6f83-d63d-4707-b0d6-b63d7ce8e6e2" SourceId="1" SourceUrl="http://localhost:54086/XmlPayloadService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>